mspic 83333333 bet 3333 3333 333333333332

μ.. 3- -33--3— ᾖ w 3 νζ Ὗ v3 30533‘213333333135m

,,,.-, ἢ... n... .. ..a-..- -..ψ-,- --- .-.,-.,-.-.ι-

66666666661666

mmmm—233 ³.-. 33 3 33 ³ 66 3 66 3 43 ³ 66 ³ 66 3 666

----

Cdyliefflid) gebeuten mit 3031 Φαιιῐ 333 Φεῐᾰνίιιῆεθ bet ftiibtifdyen 84331333 333
333393313333313333333133gueinem33343383313331331·3 emitum ber 213333333113 butten
mit gmit &3343 ᾦίίῐῐε 33831133333 uficbften 66166ίὶ6666 entgegen [eben.

Φίε 6166666666 berienigen stinbet 3333 mit bem Φενὶηιιε 343 neuen &emonem ιιι 333
233333313331331 666 beffen &33331333333 eintteten [6666 [iubet Φοηιιετΰίαν ben 16 11er 333
9 313 13 333 333 2 bis 4 Ubr' 131 334343333333133 343 33³⁰ss 3333331310 ebfiubess 3133.

ffieim 33343433233332343113333333 3133 333 ben Φώίὶῐετιι bie fur 333 1333033331
333331333333333 geugnisse 333 ben &Rern 'obet beten &cuvernam unterfdnieben ben Ωῐαῆειι

othinarien 666636νεί966

 

